<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:image" content="https://raw.githubusercontent.com/demanejar/image-collection/refs/heads/main/Redis101/redis_banner.png"> <script async src="https://www.googletagmanager.com/gtag/js?id=G-9TR0K3B846"></script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8714452693053438" crossorigin="anonymous"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-9TR0K3B846'); </script><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Redis 101 (Part I)" /><meta name="author" content="viethoang" /><meta property="og:locale" content="en_US" /><meta name="description" content="Overview" /><meta property="og:description" content="Overview" /><link rel="canonical" href="https://demanejar.github.io/en/posts/redis-101-(part-1)/" /><meta property="og:url" content="https://demanejar.github.io/en/posts/redis-101-(part-1)/" /><meta property="og:site_name" content="De Manejar" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-10T20:52:00+07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Redis 101 (Part I)" /><meta name="twitter:site" content="@DeManejar" /><meta name="twitter:creator" content="@viethoang" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"viethoang"},"dateModified":"2026-01-02T21:54:12+07:00","datePublished":"2021-06-10T20:52:00+07:00","description":"Overview","headline":"Redis 101 (Part I)","mainEntityOfPage":{"@type":"WebPage","@id":"https://demanejar.github.io/en/posts/redis-101-(part-1)/"},"url":"https://demanejar.github.io/en/posts/redis-101-(part-1)/"}</script><title>Redis 101 (Part I) | De Manejar</title><link rel="shortcut icon" href="/en/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/en/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/en/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/en/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/en/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/en/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/en/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/en/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/en/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/en/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/en/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/en/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/en/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/en/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/en/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/en/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/en/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/en/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/en/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/en/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/en/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/en/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script defer src="/en/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/en/" alt="avatar" class="mx-auto"> <img src="https://i.pinimg.com/564x/9c/32/79/9c3279b5ac960533cbcb7e833ac4d947.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/en/">De Manejar</a></div><div class="site-subtitle font-italic">Hello Bigdata !</div></div><ul class="w-100"><li class="nav-item"> <a href="/en/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/en/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/en/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/en/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/en/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/demanejar" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/DeManejar" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['demanejar','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/en/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/en/"> Posts </a> </span> <span>Redis 101 (Part I)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Redis 101 (Part I)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> viethoang </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jun 10, 2021, 8:52 PM +0700" prep="on" > Jun 10, 2021 <i class="unloaded">2021-06-10T20:52:00+07:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 2, 2026, 9:54 PM +0700" prefix="Updated " > Jan 2 <i class="unloaded">2026-01-02T21:54:12+07:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="635 words">3 min</span></div></div><div class="post-content"><h2 id="overview">Overview</h2><p>During my studies in Big Data Storage and Processing at school, I learned about Redis. This is a NoSQL database. Unlike other databases, this is an in-memory storage type with key-value storage. In addition to storing data, Redis is also used for caching, message broker, and queue. Redis also supports many basic data structures such as strings, hash, list, set,… Since storage on RAM will be lost when encountering issues, Redis has support for backing up to hard disk to recover when encountering problems. With such capabilities, Redis will have applications in real-time analytics or IoT problems.</p><h2 id="installing-redis">Installing Redis</h2><p>Installing Redis is very simple, you can refer to https://redis.io/download.</p><p>After installation, open terminal and run redis-cli, it will connect to the default host <code class="language-plaintext highlighter-rouge">localhost</code> and default port <code class="language-plaintext highlighter-rouge">6379</code>.</p><h2 id="data-types-in-redis">Data Types in Redis</h2><h3 id="1-strings">1. Strings</h3><p><code class="language-plaintext highlighter-rouge">strings</code> is the most basic data type of Redis, stored in binary format. We have two operations: <code class="language-plaintext highlighter-rouge">SET</code> and <code class="language-plaintext highlighter-rouge">GET</code>. Note that <code class="language-plaintext highlighter-rouge">SET</code> will replace any existing value stored in the key, even if that key’s value is not <code class="language-plaintext highlighter-rouge">strings</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>127.0.0.1:6379&gt; <span class="nb">set </span>myname viethoang
OK
127.0.0.1:6379&gt; get myname
<span class="s2">"viethoang"</span>
</pre></table></code></div></div><h3 id="2-list">2. List</h3><p>The <code class="language-plaintext highlighter-rouge">list</code> data type is simply a list of <code class="language-plaintext highlighter-rouge">string</code> values arranged in the order they were inserted. We can add to the left or right end with operations <code class="language-plaintext highlighter-rouge">LPUSH</code> or <code class="language-plaintext highlighter-rouge">RPUSH</code>. The key will be deleted if the <code class="language-plaintext highlighter-rouge">list</code> is empty after <code class="language-plaintext highlighter-rouge">LPOP</code> or <code class="language-plaintext highlighter-rouge">RPOP</code> operations.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>127.0.0.1:6379&gt; KEYS <span class="k">*</span>
1<span class="o">)</span> <span class="s2">"myname"</span>
2<span class="o">)</span> <span class="s2">"users"</span>
127.0.0.1:6379&gt; lpush <span class="nb">users </span>viethoang2
<span class="o">(</span>integer<span class="o">)</span> 2
127.0.0.1:6379&gt; rpush <span class="nb">users </span>viethoang3
<span class="o">(</span>integer<span class="o">)</span> 3
127.0.0.1:6379&gt; lrange <span class="nb">users </span>0 10
1<span class="o">)</span> <span class="s2">"viethoang2"</span>
2<span class="o">)</span> <span class="s2">"viethoang1"</span>
3<span class="o">)</span> <span class="s2">"viethoang3"</span>
127.0.0.1:6379&gt; lpop <span class="nb">users</span>
<span class="s2">"viethoang2"</span>
127.0.0.1:6379&gt; rpop <span class="nb">users</span>
<span class="s2">"viethoang3"</span>
127.0.0.1:6379&gt; lpop <span class="nb">users</span>
<span class="s2">"viethoang1"</span>
</pre></table></code></div></div><h3 id="3-set">3. Set</h3><p>The <code class="language-plaintext highlighter-rouge">set</code> data type is an unordered collection of <code class="language-plaintext highlighter-rouge">string</code> values. Operations to add elements, read, delete individual elements, and check element presence are <code class="language-plaintext highlighter-rouge">O(1)</code>. Additionally, it supports <code class="language-plaintext highlighter-rouge">intersection</code>/<code class="language-plaintext highlighter-rouge">union</code>/<code class="language-plaintext highlighter-rouge">difference</code> operations.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>127.0.0.1:6379&gt; sadd comics one-piece
<span class="o">(</span>integer<span class="o">)</span> 1
127.0.0.1:6379&gt; sadd comics conan
<span class="o">(</span>integer<span class="o">)</span> 1
127.0.0.1:6379&gt; sadd comics naruto
<span class="o">(</span>integer<span class="o">)</span> 1
127.0.0.1:6379&gt; smembers comics
1<span class="o">)</span> <span class="s2">"naruto"</span>
2<span class="o">)</span> <span class="s2">"one-piece"</span>
3<span class="o">)</span> <span class="s2">"conan"</span>
127.0.0.1:6379&gt; spop comics
<span class="s2">"naruto"</span>
127.0.0.1:6379&gt; smembers comics
1<span class="o">)</span> <span class="s2">"one-piece"</span>
2<span class="o">)</span> <span class="s2">"conan"</span>
</pre></table></code></div></div><h3 id="4-hashes">4. Hashes</h3><p><code class="language-plaintext highlighter-rouge">hash</code> is a hash table storage type for key-value pairs. For example, hash is commonly used to store users (fields like name, age, address,…). Hash also supports operations to add, read, delete, and read all values inside.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>127.0.0.1:6379&gt; hmset character-1 name viethoang school hust age 21
OK
127.0.0.1:6379&gt; hgetall character-1
1<span class="o">)</span> <span class="s2">"name"</span>
2<span class="o">)</span> <span class="s2">"viethoang"</span>
3<span class="o">)</span> <span class="s2">"school"</span>
4<span class="o">)</span> <span class="s2">"hust"</span>
5<span class="o">)</span> <span class="s2">"age"</span>
6<span class="o">)</span> <span class="s2">"21"</span>
127.0.0.1:6379&gt; hget character-1 age
<span class="s2">"21"</span>
127.0.0.1:6379&gt; hget character-1 school
<span class="s2">"hust"</span>
127.0.0.1:6379&gt; hget character-1 name
<span class="s2">"viethoang"</span>
</pre></table></code></div></div><h3 id="5-sorted-set-zset">5. Sorted set (zset)</h3><p><code class="language-plaintext highlighter-rouge">sorted set</code> is a collection of unique strings sorted by a weight score.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>127.0.0.1:6379&gt; zadd myzset 10 element_1
<span class="o">(</span>integer<span class="o">)</span> 1
127.0.0.1:6379&gt; zadd myzset 2 element_2
<span class="o">(</span>integer<span class="o">)</span> 1
127.0.0.1:6379&gt; zadd myzset 6 element_3
<span class="o">(</span>integer<span class="o">)</span> 1
127.0.0.1:6379&gt; zrangebyscore myzset 0 100
1<span class="o">)</span> <span class="s2">"element_2"</span>
2<span class="o">)</span> <span class="s2">"element_3"</span>
3<span class="o">)</span> <span class="s2">"element_1"</span>
</pre></table></code></div></div><h2 id="benefits-of-using-redis">Benefits of Using Redis</h2><h3 id="query-performance">Query Performance</h3><p>Because it stores data in RAM, Redis performance for read/write operations averages less than 1/1000 of a second and can support millions of operations per second, unlike other storage systems that require round-trips to disk.</p><h3 id="data-reliability">Data Reliability</h3><p>Redis uses a primary-replica architecture so data can be replicated to multiple different servers. To ensure data is not lost, Redis can support backing up to disk (point-in-time backups).</p><h2 id="some-applications-of-redis">Some Applications of Redis</h2><h3 id="caching">Caching</h3><h3 id="session-store">Session Store</h3><h3 id="real-time-analytics">Real-time Analytics</h3><p>Redis can act as a queue similar to Apache Kafka. This will help separate data input and output without loss.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://raw.githubusercontent.com/demanejar/image-collection/refs/heads/main/Redis101/redis-realtime-ana.png" alt="https://raw.githubusercontent.com/demanejar/image-collection/refs/heads/main/Redis101/redis-realtime-ana.png" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/en/categories/blogging/'>Blogging</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/en/tags/nosql/" class="post-tag no-text-decoration" >NoSQL</a> <a href="/en/tags/bigdata/" class="post-tag no-text-decoration" >Bigdata</a> <a href="/en/tags/ubuntu/" class="post-tag no-text-decoration" >Ubuntu</a> <a href="/en/tags/redis/" class="post-tag no-text-decoration" >Redis</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Redis 101 (Part I) - De Manejar&url=https://demanejar.github.io/en/posts/redis-101-(part-1)/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Redis 101 (Part I) - De Manejar&u=https://demanejar.github.io/en/posts/redis-101-(part-1)/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Redis 101 (Part I) - De Manejar&url=https://demanejar.github.io/en/posts/redis-101-(part-1)/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/en/posts/redis-101-(part-1)/">Redis 101 (Part I)</a><li><a href="/en/posts/Kafka-In-Depth/">Kafka In Depth</a><li><a href="/en/posts/Apache-Nifi/">Understanding Apache Nifi</a><li><a href="/en/posts/Docker/">Docker Basics and Practice</a><li><a href="/en/posts/hadoop-question/">Summary of questions about Apache Hadoop</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/en/tags/bigdata/">Bigdata</a> <a class="post-tag" href="/en/tags/crawler/">Crawler</a> <a class="post-tag" href="/en/tags/scrapy/">Scrapy</a> <a class="post-tag" href="/en/tags/apache-hadoop/">Apache Hadoop</a> <a class="post-tag" href="/en/tags/hadoop/">Hadoop</a> <a class="post-tag" href="/en/tags/hdfs/">HDFS</a> <a class="post-tag" href="/en/tags/alonhadat/">alonhadat</a> <a class="post-tag" href="/en/tags/hadoop-yarn/">Hadoop Yarn</a> <a class="post-tag" href="/en/tags/selenium/">Selenium</a> <a class="post-tag" href="/en/tags/data-ingestion/">Data Ingestion</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/en/posts/mapreduce-programming-model/"><div class="card-body"> <span class="timeago small" > Jun 24, 2021 <i class="unloaded">2021-06-24T08:00:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>MapReduce programming model for Bigdata</h3><div class="text-muted small"><p> MapReduce is a processing technique and a programming model for distributed computing to deploy and process big data. MapReduce contains two important tasks: map and reduce. WordCount is a typical ...</p></div></div></a></div><div class="card"> <a href="/en/posts/hadoop-introduction/"><div class="card-body"> <span class="timeago small" > Jun 29, 2021 <i class="unloaded">2021-06-29T20:52:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>An overview of Hadoop</h3><div class="text-muted small"><p> Hadoop is a framework based on a solution from Google to store and process large data. Hadoop uses the MapReduce algorithm to process input data in parallel. In short, Hadoop is used to develop app...</p></div></div></a></div><div class="card"> <a href="/en/posts/install-and-deploy-hadoop-single-node/"><div class="card-body"> <span class="timeago small" > Jul 1, 2021 <i class="unloaded">2021-07-01T16:00:00+07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Install and deploy Hadoop single node</h3><div class="text-muted small"><p> Every major industry is implementing Apache Hadoop as the standard framework for big data processing and storage. Hadoop is designed to be deployed across a network of hundreds or even thousands of...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/en/posts/mapreduce-programming-model/" class="btn btn-outline-primary" prompt="Newer"><p>MapReduce programming model for Bigdata</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://twitter.com/DeManejar">demanejar</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div><script type="text/javascript"> var links = document.links; for (var i = 0, linksLength = links.length; i < linksLength; i++) { if (links[i].hostname != window.location.hostname) { links[i].target = '_blank'; } } </script></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/en/tags/bigdata/">Bigdata</a> <a class="post-tag" href="/en/tags/crawler/">Crawler</a> <a class="post-tag" href="/en/tags/scrapy/">Scrapy</a> <a class="post-tag" href="/en/tags/apache-hadoop/">Apache Hadoop</a> <a class="post-tag" href="/en/tags/hadoop/">Hadoop</a> <a class="post-tag" href="/en/tags/hdfs/">HDFS</a> <a class="post-tag" href="/en/tags/alonhadat/">alonhadat</a> <a class="post-tag" href="/en/tags/hadoop-yarn/">Hadoop Yarn</a> <a class="post-tag" href="/en/tags/selenium/">Selenium</a> <a class="post-tag" href="/en/tags/data-ingestion/">Data Ingestion</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/en/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://demanejar.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
